server:
  port: 7777

spring:
  application:
    name: tunnel
  main:
    banner-mode: console
  output:
    ansi:
      enabled: ALWAYS

eureka:
  client:
    service-uri:
      defaultZone: http://localhost:8761/eureka

tunnel:
  name-prefix: internet-tunnel-
  protocol: http
  bind-tls: true
  host: localhost
  port: 8888

ngrok:
  log-level: DEBUG
  log-format: JSON
  log-target: STDOUT
  region: EUROPE

integration:
  ngrok:
    endpoint: http://127.0.0.1:4040/api
    tunnels: /tunnels/

management:
  endpoint:
    health:
      show-details: always
      enabled: true
    readiness:
      enabled: true
    web:
      exposure:
        include: info,health
    shutdown:
      enabled: true